<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ratastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-5F-V7s">
                                <rect key="frame" x="46" y="318" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="WvX-kI-sOn" kind="presentation" id="cDf-k8-Mf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-MV-FFr">
                                <rect key="frame" x="291" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="wMK-4V-aka" kind="presentation" id="ku8-vU-k6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ulN-MV-FFr" secondAttribute="trailing" constant="30" id="38U-nH-ILS"/>
                            <constraint firstItem="ulN-MV-FFr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bNo-N7-F9s"/>
                            <constraint firstItem="m6A-5F-V7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="e9b-pl-2AQ"/>
                            <constraint firstItem="m6A-5F-V7s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lXB-wn-eXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nuk-Rn-VqR">
            <objects>
                <viewController id="wMK-4V-aka" customClass="LoginViewController" customModule="Ratastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmD-24-moh"/>
                        <viewControllerLayoutGuide type="bottom" id="RIT-Qz-3Tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlh-vG-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-Ba-oIE">
                                <rect key="frame" x="32" y="36" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6oD-nN-Rrn"/>
                                    <constraint firstAttribute="height" constant="30" id="pjO-0E-Nfu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-no-2eV">
                                <rect key="frame" x="32" y="74" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8d-9q-byB"/>
                                    <constraint firstAttribute="width" constant="175" id="hrK-DE-ffk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-fz-CC1">
                                <rect key="frame" x="32" y="120" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlK-xZ-hHR"/>
                                    <constraint firstAttribute="width" constant="50" id="LqN-ci-QHS"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="wMK-4V-aka" eventType="touchUpInside" id="0Q9-mz-Lb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-XY-Rxp">
                                <rect key="frame" x="157" y="120" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8V-hc-hC6"/>
                                    <constraint firstAttribute="width" constant="50" id="et9-c8-wug"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="BRC-zx-cpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfF-fz-CC1" firstAttribute="top" secondItem="hE8-no-2eV" secondAttribute="bottom" constant="16" id="78F-vC-QP6"/>
                            <constraint firstItem="xmu-Ba-oIE" firstAttribute="leading" secondItem="Zlh-vG-g6N" secondAttribute="leadingMargin" constant="16" id="ADh-l6-JSx"/>
                            <constraint firstItem="gem-XY-Rxp" firstAttribute="leading" secondItem="dfF-fz-CC1" secondAttribute="trailing" constant="75" id="C9P-fa-9wl"/>
                            <constraint firstItem="dfF-fz-CC1" firstAttribute="leading" secondItem="Zlh-vG-g6N" secondAttribute="leadingMargin" constant="16" id="LHw-oT-2fe"/>
                            <constraint firstItem="gem-XY-Rxp" firstAttribute="top" secondItem="hE8-no-2eV" secondAttribute="bottom" constant="16" id="P7D-xY-HDz"/>
                            <constraint firstItem="hE8-no-2eV" firstAttribute="top" secondItem="xmu-Ba-oIE" secondAttribute="bottom" constant="8" id="Z69-Xi-dc0"/>
                            <constraint firstItem="xmu-Ba-oIE" firstAttribute="top" secondItem="PmD-24-moh" secondAttribute="bottom" constant="16" id="o3f-tt-vT9"/>
                            <constraint firstItem="hE8-no-2eV" firstAttribute="leading" secondItem="Zlh-vG-g6N" secondAttribute="leadingMargin" constant="16" id="qZC-SN-mtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xmu-Ba-oIE" id="QeB-m1-SU2"/>
                        <outlet property="passField" destination="hE8-no-2eV" id="6tR-RA-1Lu"/>
                        <segue destination="ZAw-c3-yG4" kind="presentation" identifier="mainPage" id="Mbc-jc-Tqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al9-IL-wk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="439.43028485757122"/>
        </scene>
        <!--Rat List View Controller-->
        <scene sceneID="2FG-ls-WgJ">
            <objects>
                <viewController id="ZAw-c3-yG4" customClass="RatListViewController" customModule="Ratastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48t-rX-3Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="LlD-ej-hdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptb-Hx-3wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-pB-TNS">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uS0-y7-6E3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS0-y7-6E3" id="K2D-yt-Hty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-ry-kpF">
                                <rect key="frame" x="0.0" y="8" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EL2-HQ-vkI"/>
                                    <constraint firstAttribute="width" constant="55" id="FjH-0s-OLg"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ZAw-c3-yG4" eventType="touchUpInside" id="SMj-kS-iZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlD-ej-hdZ" firstAttribute="top" secondItem="p0l-pB-TNS" secondAttribute="bottom" id="Cyw-sR-aOt"/>
                            <constraint firstItem="ANO-ry-kpF" firstAttribute="top" secondItem="ptb-Hx-3wa" secondAttribute="top" constant="8" id="HEq-wY-ymW"/>
                            <constraint firstAttribute="trailing" secondItem="p0l-pB-TNS" secondAttribute="trailing" id="UlC-bQ-jyd"/>
                            <constraint firstItem="ANO-ry-kpF" firstAttribute="leading" secondItem="ptb-Hx-3wa" secondAttribute="leading" id="W5S-kq-i92"/>
                            <constraint firstItem="p0l-pB-TNS" firstAttribute="top" secondItem="48t-rX-3Ro" secondAttribute="bottom" constant="50" id="hQ3-sQ-SCs"/>
                            <constraint firstItem="p0l-pB-TNS" firstAttribute="leading" secondItem="ptb-Hx-3wa" secondAttribute="leading" id="pMe-G7-jqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="p0l-pB-TNS" id="8e9-Rc-Lln"/>
                        <segue destination="ezA-iQ-AwF" kind="presentation" identifier="specificSighting" id="Ryw-LC-ALy"/>
                        <segue destination="wMK-4V-aka" kind="presentation" identifier="logout" id="hlc-8K-SVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-W8-GhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="191.1544227886057"/>
        </scene>
        <!--Rat Sighting View Controller-->
        <scene sceneID="Vsf-ka-hjZ">
            <objects>
                <viewController id="ezA-iQ-AwF" customClass="RatSightingViewController" customModule="Ratastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3w-ZU-Xb5"/>
                        <viewControllerLayoutGuide type="bottom" id="lrQ-eX-Bsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyr-2A-03D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-OA-4JA">
                                <rect key="frame" x="8" y="36" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hGE-d6-9hT"/>
                                    <constraint firstAttribute="width" constant="46" id="tiY-B5-Abm"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ZAw-c3-yG4" kind="presentation" identifier="backToList" id="th8-Ja-0b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-7Z-MHc">
                                <rect key="frame" x="24" y="82" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WdE-xC-6Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-ZF-JU6">
                                <rect key="frame" x="24" y="285" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E3A-To-BBL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZSA-9L-Yn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Jo-q7g">
                                <rect key="frame" x="24" y="256" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CeX-qQ-HeE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="m0H-6B-8fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-31-eGz">
                                <rect key="frame" x="24" y="227" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AuI-9N-L2i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cGV-MF-2Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-Vr-Xc3">
                                <rect key="frame" x="24" y="198" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GTZ-LX-SeR"/>
                                    <constraint firstAttribute="height" constant="21" id="hA5-1g-mh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-Cr-nLe">
                                <rect key="frame" x="24" y="169" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QOo-H2-WV8"/>
                                    <constraint firstAttribute="height" constant="21" id="pwJ-5U-QCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-gI-j6L">
                                <rect key="frame" x="24" y="111" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gr9-xI-KKu"/>
                                    <constraint firstAttribute="height" constant="21" id="xyd-cr-FH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-10-KgM">
                                <rect key="frame" x="24" y="140" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNI-7D-FP9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c1X-iT-1GG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="h6f-mf-jgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-ri-aTt">
                                <rect key="frame" x="24" y="314" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CJQ-ih-UWU"/>
                                    <constraint firstAttribute="height" constant="21" id="QeR-EL-6gw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="sMk-Zj-aIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3z-10-KgM" firstAttribute="top" secondItem="tSI-gI-j6L" secondAttribute="bottom" constant="8" id="1aH-Ui-zfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oq-31-eGz" secondAttribute="trailing" constant="8" id="1e5-bT-BGh"/>
                            <constraint firstItem="tSI-gI-j6L" firstAttribute="top" secondItem="0ES-7Z-MHc" secondAttribute="bottom" constant="8" id="4eE-eX-xKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ES-7Z-MHc" secondAttribute="trailing" constant="8" id="7tX-az-p8W"/>
                            <constraint firstItem="aUT-Vr-Xc3" firstAttribute="top" secondItem="Xxj-Cr-nLe" secondAttribute="bottom" constant="8" id="9UX-Gm-GAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3z-10-KgM" secondAttribute="trailing" constant="8" id="I08-hM-51Y"/>
                            <constraint firstItem="FAB-ri-aTt" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="JEc-eO-nZA"/>
                            <constraint firstItem="2ug-OA-4JA" firstAttribute="top" secondItem="F3w-ZU-Xb5" secondAttribute="bottom" constant="16" id="L9I-Ye-dfX"/>
                            <constraint firstItem="2Oq-31-eGz" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="Ocw-oq-Sc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRH-Jo-q7g" secondAttribute="trailing" constant="8" id="PmV-bu-eM9"/>
                            <constraint firstItem="cRH-Jo-q7g" firstAttribute="top" secondItem="2Oq-31-eGz" secondAttribute="bottom" constant="8" id="QRN-Ex-3Pr"/>
                            <constraint firstItem="Xxj-Cr-nLe" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="UiD-Ud-yfQ"/>
                            <constraint firstItem="Xxj-Cr-nLe" firstAttribute="top" secondItem="i3z-10-KgM" secondAttribute="bottom" constant="8" id="Us3-SU-ZQR"/>
                            <constraint firstItem="aUT-Vr-Xc3" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="VbL-8x-GMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSI-gI-j6L" secondAttribute="trailing" constant="8" id="WyQ-rE-0KH"/>
                            <constraint firstItem="tSI-gI-j6L" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="YII-a3-lDE"/>
                            <constraint firstItem="wSF-ZF-JU6" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="Zwv-Sq-CEH"/>
                            <constraint firstItem="FAB-ri-aTt" firstAttribute="top" secondItem="wSF-ZF-JU6" secondAttribute="bottom" constant="8" id="cDX-g2-Jsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAB-ri-aTt" secondAttribute="trailing" constant="8" id="cGn-fr-qI6"/>
                            <constraint firstItem="wSF-ZF-JU6" firstAttribute="top" secondItem="cRH-Jo-q7g" secondAttribute="bottom" constant="8" id="dhC-sh-lbx"/>
                            <constraint firstItem="0ES-7Z-MHc" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="ept-BM-P8E"/>
                            <constraint firstItem="2ug-OA-4JA" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leading" constant="8" id="gho-On-8Gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSF-ZF-JU6" secondAttribute="trailing" constant="8" id="kfy-A7-LiG"/>
                            <constraint firstItem="cRH-Jo-q7g" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="ljb-fw-jWs"/>
                            <constraint firstItem="i3z-10-KgM" firstAttribute="leading" secondItem="Uyr-2A-03D" secondAttribute="leadingMargin" constant="8" id="oEt-bc-Yzw"/>
                            <constraint firstItem="2Oq-31-eGz" firstAttribute="top" secondItem="aUT-Vr-Xc3" secondAttribute="bottom" constant="8" id="pF1-oo-PhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUT-Vr-Xc3" secondAttribute="trailing" constant="8" id="xu1-x0-mU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xxj-Cr-nLe" secondAttribute="trailing" constant="8" id="zTo-XL-6Ik"/>
                            <constraint firstItem="0ES-7Z-MHc" firstAttribute="top" secondItem="2ug-OA-4JA" secondAttribute="bottom" constant="16" id="zZ6-P4-Zl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="aUT-Vr-Xc3" id="QLX-6C-LmY"/>
                        <outlet property="borough" destination="cRH-Jo-q7g" id="rPg-hJ-xBt"/>
                        <outlet property="cityLabel" destination="2Oq-31-eGz" id="JYi-Nr-Afz"/>
                        <outlet property="createdDateLabel" destination="tSI-gI-j6L" id="yzu-r1-9Tw"/>
                        <outlet property="latLabel" destination="wSF-ZF-JU6" id="hIU-P3-PtL"/>
                        <outlet property="lngLabel" destination="FAB-ri-aTt" id="d69-rl-Zd1"/>
                        <outlet property="locationType" destination="i3z-10-KgM" id="N6V-oT-g5w"/>
                        <outlet property="uidLabel" destination="0ES-7Z-MHc" id="gbi-EJ-nQf"/>
                        <outlet property="zipLabel" destination="Xxj-Cr-nLe" id="C2r-8P-UWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3R-JT-5iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="179"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZVy-LL-id5">
            <objects>
                <viewController id="WvX-kI-sOn" customClass="RegisterViewController" customModule="Ratastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Box-Um-ECf"/>
                        <viewControllerLayoutGuide type="bottom" id="he7-gx-YkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLR-xh-9yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-AO-vSC">
                                <rect key="frame" x="32" y="36" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="A0e-Sh-CWH"/>
                                    <constraint firstAttribute="height" constant="30" id="G6V-pg-9nH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-e1-JQp">
                                <rect key="frame" x="32" y="74" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DWm-FU-jKY"/>
                                    <constraint firstAttribute="height" constant="30" id="i8d-QE-Aq4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-DY-LAp">
                                <rect key="frame" x="32" y="112" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btL-M4-BMg"/>
                                    <constraint firstAttribute="width" constant="175" id="l8v-fS-CzB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-Y0-KBu">
                                <rect key="frame" x="32" y="150" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Q3X-Mw-eMt"/>
                                    <constraint firstAttribute="height" constant="30" id="nUG-oW-AQp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-PM-f49">
                                <rect key="frame" x="32" y="196" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Mjw-cX-gK0"/>
                                    <constraint firstAttribute="height" constant="30" id="YPe-v9-YZx"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="WvX-kI-sOn" eventType="touchUpInside" id="ZKu-3l-kze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-oC-CUC">
                                <rect key="frame" x="152" y="196" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T0q-K8-QM2"/>
                                    <constraint firstAttribute="height" constant="30" id="dxn-5q-oss"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zey-Cz-E8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2N-e1-JQp" firstAttribute="leading" secondItem="MLR-xh-9yG" secondAttribute="leadingMargin" constant="16" id="2vv-hB-TuU"/>
                            <constraint firstItem="rs4-PM-f49" firstAttribute="top" secondItem="vWg-Y0-KBu" secondAttribute="bottom" constant="16" id="3OI-g7-Lmn"/>
                            <constraint firstItem="6B5-DY-LAp" firstAttribute="top" secondItem="o2N-e1-JQp" secondAttribute="bottom" constant="8" id="5QV-zx-0c8"/>
                            <constraint firstItem="vWg-Y0-KBu" firstAttribute="leading" secondItem="MLR-xh-9yG" secondAttribute="leadingMargin" constant="16" id="AAa-lU-dZg"/>
                            <constraint firstItem="o2N-e1-JQp" firstAttribute="top" secondItem="YGv-AO-vSC" secondAttribute="bottom" constant="8" id="LdG-p9-7w5"/>
                            <constraint firstItem="YGv-AO-vSC" firstAttribute="top" secondItem="Box-Um-ECf" secondAttribute="bottom" constant="16" id="PF5-hc-pYK"/>
                            <constraint firstItem="6B5-DY-LAp" firstAttribute="leading" secondItem="MLR-xh-9yG" secondAttribute="leadingMargin" constant="16" id="RtJ-Bd-cW1"/>
                            <constraint firstItem="vWg-Y0-KBu" firstAttribute="top" secondItem="6B5-DY-LAp" secondAttribute="bottom" constant="8" id="caP-Hw-BQk"/>
                            <constraint firstItem="ctu-oC-CUC" firstAttribute="top" secondItem="vWg-Y0-KBu" secondAttribute="bottom" constant="16" id="jAl-u3-A52"/>
                            <constraint firstItem="YGv-AO-vSC" firstAttribute="leading" secondItem="MLR-xh-9yG" secondAttribute="leadingMargin" constant="16" id="mGc-PB-F1e"/>
                            <constraint firstItem="rs4-PM-f49" firstAttribute="leading" secondItem="MLR-xh-9yG" secondAttribute="leadingMargin" constant="16" id="rU2-BN-rie"/>
                            <constraint firstItem="ctu-oC-CUC" firstAttribute="leading" secondItem="rs4-PM-f49" secondAttribute="trailing" constant="53" id="xa7-54-NB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="vWg-Y0-KBu" id="UdV-nl-IRx"/>
                        <outlet property="emailField" destination="o2N-e1-JQp" id="Lku-6A-xQp"/>
                        <outlet property="nameField" destination="YGv-AO-vSC" id="6gD-d9-eCk"/>
                        <outlet property="passField" destination="6B5-DY-LAp" id="viC-I3-5a6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="welcomePage" id="zSj-N4-ODW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExG-k8-zHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hlc-8K-SVe"/>
        <segue reference="th8-Ja-0b3"/>
        <segue reference="BRC-zx-cpr"/>
    </inferredMetricsTieBreakers>
</document>
